<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jaysen Henderson</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav>
			<a id="navindex" href="index.html">Jaysen Henderson</a>
			<a id="navdesign" href="design.html">D<br>e<br>s<br>i<br>g<br>n</a>
			<a id="navcontact" href="contact.html">Contact</a>
			<a id="navprints" href="prints.html">P<br>r<br>i<br>n<br>t<br>s</a>
		</nav>

		<!-- BORDER -->
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<!-- <div id="bottom"></div> -->
		<!-- BORDER -->

		<div class="wl_container">
			<div class="wl_textbox">
			<p class="wl_text">jaysenhendersonnyc@gmail.com</p>
			<p class="wl_text">+1.518.681.2088</p>
			</div>
			<img class="wl_image" src="images/contact_2.png" style="width: 75%;">
		</div>

</body>
</html>